dependencies {
    api project(':gamioo-log');
    api group: 'com.google.guava', name: 'guava', version: '31.1-jre';
    api group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.9';
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.11';
    api group: 'commons-io', name: 'commons-io', version: '2.8.0';
    api group: 'org.ow2.asm', name: 'asm', version: '8.0.1';
    api group: 'commons-net', name: 'commons-net', version: '3.9.0';
    api group: 'commons-codec', name: 'commons-codec', version: '1.15'
    api group: 'org.dom4j', name: 'dom4j', version: '2.1.3';
    api group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.37-SNAPSHOT';
    api group: 'org.apache.commons', name: 'commons-collections4', version: '4.4';
    api group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1';
    // api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'
    //任务调度
    api group: 'it.sauronsoftware.cron4j', name: 'cron4j', version: '2.2.5';
    // api group: 'com.jfinal', name: 'jfinal', version: '5.0.8';
    api group: 'org.jctools', name: 'jctools-core', version: '3.3.0';
    // http
    api group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14';
    api group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.14';

}