dependencies {
	implementation project(':gamioo-game');
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.8.RELEASE';
	implementation group: 'org.springframework', name: 'spring-core', version: '5.2.8.RELEASE';
	implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.8.RELEASE';
	implementation group: 'org.springframework', name: 'spring-tx', version: '5.2.8.RELEASE';
	implementation group: 'org.springframework', name: 'spring-context', version: '5.2.8.RELEASE';
	implementation group: 'org.springframework', name: 'spring-web', version: '5.2.8.RELEASE';
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.8.RELEASE';
	implementation group: 'org.springframework', name: 'spring-expression', version: '5.2.8.RELEASE';
	implementation group: 'org.springframework', name: 'spring-aspects', version: '5.2.8.RELEASE';
	implementation group: 'org.springframework', name: 'spring-aop', version: '5.2.8.RELEASE';
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.8.RELEASE';
	testImplementation project(':gamioo-benchmark');
}