dependencies {
    implementation project(':gamioo-game');
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '4.3.30.RELEASE';
    implementation group: 'org.springframework', name: 'spring-core', version: '4.3.30.RELEASE';
    implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.30.RELEASE';
    implementation group: 'org.springframework', name: 'spring-tx', version: '4.3.30.RELEASE';
    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.30.RELEASE';
    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.30.RELEASE';
    implementation group: 'org.springframework', name: 'spring-context-support', version: '4.3.30.RELEASE';
    implementation group: 'org.springframework', name: 'spring-expression', version: '4.3.30.RELEASE';
    implementation group: 'org.springframework', name: 'spring-aspects', version: '4.3.30.RELEASE';
    implementation group: 'org.springframework', name: 'spring-aop', version: '4.3.30.RELEASE';
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.30.RELEASE';
    implementation group: 'org.springframework', name: 'spring-jms', version: '4.3.30.RELEASE';
    implementation group: 'org.springframework', name: 'spring-messaging', version: '4.3.30.RELEASE';
    implementation group: 'org.springframework', name: 'spring-orm', version: '4.3.30.RELEASE';
    implementation group: 'org.springframework', name: 'spring-oxm', version: '4.3.30.RELEASE';
    implementation group: 'org.springframework', name: 'spring-webmvc-portlet', version: '4.3.30.RELEASE';
}