{code {
  flag: 1
  id: 1
}
tableId: 936940
ownerId: 143566
createId: 143566
roomTemplateId: 4
configTemplateId: 1101
entryDTO {
  key: 1
  value: 3
}
entryDTO {
  key: 201
  value: 0
}
entryDTO {
  key: 202
  value: 0
}
entryDTO {
  key: 204
  value: 1
}
entryDTO {
  key: 4
  value: 6
}
entryDTO {
  key: 203
  value: 0
}
playerDTO {
  playerDTO {
    id: 143566
    name: "King\345\274\272"
    gender: 1
    icon: "http://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLLMzUbUh9ic7fQlhibCCLnibAIAP838Xge2cmFcStdEaWLL4UdLrgzhZsxrcsYxgJLsDR39vPsfjLibw/132"
    city: "\345\256\201\346\263\242\345\270\202"
    ip: "39.188.248.167"
    longitude: "0.0"
    latitude: "0.0"
    position: 0
    ready: false
    online: true
    totalPoint: 0.0
    lastEnterTime: 1595855143603
    win: 0
    lose: 0
    type: 1
  }
  sitDownPosition: 0
  remain: 0
  score: 0
  daoNum: 0.0
  totalDaoNum: 0.0
  rank: 0
}
clubId: 0
status: 0
sitDownPosition: 0
kingBormPokerDTO {
  id: 143566
}
}