dependencies {
    implementation project(':gamioo-common');
    implementation project(':gamioo-network');
    implementation group: 'com.alibaba.nacos', name: 'nacos-client', version: '2.2.1-RC';
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.0'
    // jetcd
    implementation 'io.etcd:jetcd-core:0.7.5'

}