rootProject.name = 'gamioo';

// 基础模块
include 'gamioo-common', 'gamioo-navigation', "gamioo-cache", "gamioo-compress", 'gamioo-config', "gamioo-protocol", "gamioo-network", "gamioo-event", "gamioo-orm", "gamioo-ioc", "gamioo-redis", "gamioo-log";
//测试沙箱模块
include 'gamioo-sandbox'
// 游戏服务器
include "gamioo-game";

