rootProject.name = 'gamioo';

// 基础模块
include 'core:gamioo-common', 'core:gamioo-navigation', "core:gamioo-cache", "core:gamioo-compress"

include 'gamioo-config', "gamioo-protocol", "gamioo-network", "gamioo-event", "gamioo-orm", "gamioo-ioc", "gamioo-redis", "gamioo-xml", "gamioo-log";

// 游戏服务器
include "gamioo-game";

