dependencies {
    api project(':core:gamioo-common');
    api group: 'com.github.luben', name: 'zstd-jni', version: '1.5.4-2';
    api group: 'org.apache.commons', name: 'commons-compress', version: '1.21';
    api group: 'commons-io', name: 'commons-io', version: '2.7';
    api group: 'org.apache.commons', name: 'commons-collections4', version: '4.4';

}