dependencies {
   // implementation project(':gamioo-core');
    
    implementation 'com.alibaba:fastjson:1.2.74';
    api group: 'io.netty', name: 'netty-all', version: '4.1.52.Final';
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.0';
    implementation  group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4';
  //  testImplementation project(':gamioo-benchmark');
}