dependencies {
    implementation project(':gamioo-core');
    implementation project(':gamioo-redis');
    implementation project(':gamioo-game');
    implementation project(':gamioo-network');
    testImplementation project(':gamioo-benchmark');
    implementation 'com.alibaba:fastjson:1.2.79';
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.0';
    implementation 'org.java-websocket:Java-WebSocket:1.3.0';
    implementation 'org.json:json:20090211';
    // http
    api 'org.apache.httpcomponents:httpclient:4.5.13';
    api 'org.apache.httpcomponents:fluent-hc:4.5.13';


}
version = '';

jar {
    manifest {
        attributes 'Main-Class': 'io.gamioo.pomelo.RobotClient';
        attributes 'Class-Path': ' . ' + configurations.runtimeClasspath.collect { "lib/${it.name}" }.join(' ');
    }
    destinationDirectory = file('../pomelo');
}

task clearJar(type: Delete) {
    delete '../pomelo/lib'
}

task copyJar(type: Copy) {
    //from configurations.testRuntimeClasspath
    from configurations.runtimeClasspath;
    into "../pomelo/lib";
}

task copyResources(type: Copy) {
    sourceSets.main.resources.srcDirs.each {
        from it;
        into "../pomelo";
    }
}

task release(type: Copy, dependsOn: [build, clearJar, copyJar, copyResources]);

processResources {

    // include { "**/*.properties" };
    exclude { "**/*.*" };
//    from('src/main/resources') {
//        include '*.properties';
//    }

    //
    //  from('**/*.*') {into '../robot'};
}

repositories {
    mavenCentral()
}

