dependencies {
    //   implementation project(':core:gamioo-common');
    implementation project(':gamioo-network');
    implementation project(':core:gamioo-common');
    implementation group: 'com.github.luben', name: 'zstd-jni', version: '1.4.5-6';
    //  implementation 'com.alibaba:fastjson:1.2.57';
    
    //  testImplementation project(':gamioo-orm');
    //  testImplementation "com.alibaba:druid:1.0.27";
    //   testImplementation "mysql:mysql-connector-java:5.1.40";
}