dependencies {
    implementation project(':gamioo-network');
    implementation project(':gamioo-common');
    implementation project(':gamioo-compress');

    //  testImplementation project(':gamioo-orm');
    //  testImplementation "com.alibaba:druid:1.0.27";
    //   testImplementation "mysql:mysql-connector-java:5.1.40";
}