dependencies {
    testImplementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.5';
    testImplementation project(':gamioo-benchmark');
    implementation project(':gamioo-log');
    testImplementation group: 'com.google.guava', name: 'guava', version: '29.0-jre';
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11';
}