JFDML JFormDesigner: "7.0.7.0.1134" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/arrow.png" )
			"title": "gamioo"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 3
			} ) {
				name: "panel1"
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "玩家设置" ), sfield com.jgoodies.forms.factories.Borders DLU2_BORDER )
				"toolTipText": "玩家设置"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "押注策略"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"text": "智能押注"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 3
			} ) {
				name: "panel2"
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "游戏日志" ), sfield com.jgoodies.forms.factories.Borders DLU2_BORDER )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"background": new java.awt.Color( 0, 31, 40, 255 )
						"foreground": new java.awt.Color( 131, 148, 150, 255 )
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"hSizePolicy": 7
					"fill": 3
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "file"
					"text": "File"
					"toolTipText": "file is here"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "new"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "open"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Edit"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 155, 190 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
