dependencies {
    implementation project(':gamioo-core');
    implementation project(':gamioo-game');
    implementation project(':gamioo-network');
    testImplementation project(':gamioo-benchmark');
    implementation 'com.alibaba:fastjson:1.2.73';
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.0';

}

jar {
    manifest {
        attributes 'Main-Class':'io.gamioo.robot.H5Robot';
    }
    destinationDirectory=file('../robot');
}

task clearJar(type: Delete) {
    delete '../robot/lib'
}

task copyJar(type: Copy) {
    //from configurations.testRuntimeClasspath
    from configurations.runtimeClasspath
    into "../robot/lib"
}

task release(type: Copy, dependsOn: [build, clearJar, copyJar]);